// swift-tools-version: 5.9
// Copyright 2025 The Outline Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Outline template for ios/capacitor-cordova-ios-plugins/sources/CordovaPluginOutline/Package.swift.
// Why: Capacitor rewrites this Package.swift and removes our dependencies on OutlineAppleLib,
// Sentry, and CocoaLumberjack, so we restore the full contents via this template.

import PackageDescription

let package = Package(
    name: "CordovaPluginOutline",
    platforms: [.iOS("15.5"), .macCatalyst("14.0")],
    products: [
        .library(
            name: "CordovaPluginOutline",
            targets: ["CordovaPluginOutline"]
        )
    ],
    dependencies: [
        .package(url: "https://github.com/ionic-team/capacitor-swift-pm.git", from: "6.2.1"),
        .package(path: "../../../../../src/cordova/apple/OutlineAppleLib"),
        .package(url: "https://github.com/getsentry/sentry-cocoa", from: "8.26.0"),
        .package(url: "https://github.com/CocoaLumberjack/CocoaLumberjack.git", from: "3.8.5")
    ],
    targets: [
        .target(
            name: "CordovaPluginOutline",
            dependencies: [
                .product(name: "Cordova", package: "capacitor-swift-pm"),
                .product(name: "CocoaLumberjack", package: "CocoaLumberjack"),
                .product(name: "CocoaLumberjackSwift", package: "CocoaLumberjack"),
                .product(name: "Sentry", package: "sentry-cocoa"),
                .product(name: "OutlineAppleLib", package: "OutlineAppleLib")
            ],
            path: "."
        )
    ]
)

