# outline-apps

./: .eslintrc.json  .gitignore  AGENTS.md  README.md  Taskfile.yml  go.mod  go.sum  lint-results.json  lint.action.mjs  package-lock.json  package.json
.github/workflows/: build_and_test_debug_client.yml  ci_web.yml  lint.yml
client/: AGENTS.md  package.json
client/capacitor/: .gitignore  README.md  build.action.mjs  capacitor.config.json  package-lock.json  package.json  setup.action.mjs  start.action.mjs  tsconfig.json  webpack.config.js  write_environment.mjs
client/capacitor/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
client/capacitor/android/app/: build.gradle  capacitor.build.gradle
client/capacitor/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
client/capacitor/android/app/src/main/: AndroidManifest.xml
client/capacitor/android/app/src/main/aidl/org/outline/: IVpnTunnelService.aidl
client/capacitor/android/app/src/main/java/org/outline/: OutlineCapacitorPlugin.kt
client/capacitor/android/app/src/main/java/org/outline/client/: MainActivity.java  MainActivity.kt
client/capacitor/android/app/src/main/res/drawable/: ic_launcher_background.xml
client/capacitor/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/capacitor/android/app/src/main/res/layout/: activity_main.xml
client/capacitor/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
client/capacitor/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
client/capacitor/android/app/src/main/res/xml/: file_paths.xml
client/capacitor/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
client/capacitor/outline-go-plugin/: OutlineGoPlugin.podspec  Package.swift  README.md  package.json  rollup.config.mjs
client/capacitor/outline-go-plugin/android/: build.gradle
client/capacitor/outline-go-plugin/example-app/: package.json
client/capacitor/outline-go-plugin/src/: definitions.ts  index.ts  web.ts
client/capacitor/plugins/android/OutlineAndroidLib/: settings.gradle
client/capacitor/plugins/android/OutlineAndroidLib/outline/: build.gradle
client/capacitor/plugins/capacitor-plugin-outline/: Package.swift  package.json
client/capacitor/plugins/capacitor-plugin-outline/android/: build.gradle
client/capacitor/plugins/capacitor-plugin-outline/android/src/main/java/org/outline/: CapacitorPluginOutline.kt
client/capacitor/scripts/: cap-sync-android.mjs  cap-sync-ios.mjs  fix-package-swift.mjs
client/capacitor/src/: browser_method_channel.ts  capacitor_android_url_interceptor.ts  index.js  index.ts  polyfills.ts
client/electron/: README.md  app_paths.ts  auto_start_on_login_store.ts  build.action.mjs  electron-builder.json  index.ts  routing_service.ts  start.action.mjs  tunnel_store.ts  vpn_service.ts
client/go/: build.action.mjs
client/go/outline/: client.go
client/go/outline/config/: config_dial_endpoint.go  config_iptable.go  module_test.go
client/go/outline/configregistry/: config_proxyless.go  config_proxyless_test.go  outline_dns_intercept.go  outline_dns_intercept_test.go  types.go
client/go/outline/dnsintercept/: README.md  forward.go  forward_test.go  interceptor.go  interceptor_test.go  lazy_packet_proxy.go  lazy_packet_proxy_test.go  truncate.go
client/resources/: original_messages.json
client/src/cordova/: setup.action.mjs
client/src/cordova/apple/: OutlineAppleLib  README.md
client/src/cordova/plugin/: plugin.xml
client/web/: build.action.mjs  get_browser_webpack_config.mjs  index_capacitor.html  webpack_base.mjs  webpack_capacitor.mjs  webpack_cordova.mjs  webpack_test.mjs
client/web/app/: app.ts  browser.ts  main.capacitor.ts  main.cordova.ts  main.electron.ts  main.ts  platform.ts  plugin.capacitor.ts  plugin.cordova.ts  settings.ts
client/web/app/outline_server_repository/: config.ts  index.ts  vpn.capacitor.ts  vpn.cordova.ts  vpn.ts
client/web/messages/: en-GB.json  en.json
client/web/shared/: error_reporter.ts
client/web/ui_components/: app-root.js
client/web/views/about_view/: index.ts
client/web/views/contact_view/: index.spec.ts  index.ts
client/web/views/language_view/: index.ts
deploy/: Dockerfile  nginx.conf.template
infrastructure/: package.json
server_manager/: AGENTS.md  electron_and_karma_chromium.spec.ts  package.json
server_manager/cloud/: digitalocean_api.ts
server_manager/electron/: build.action.sh  electron_builder.json  package.action.sh
server_manager/electron/windows/: uninstall_legacy_ia32.nsh
server_manager/install_scripts/: do_install_server.sh  install_server.sh
server_manager/messages/: af.json  am.json  ar.json  az.json  bg.json  bn.json  bs.json  ca.json  cs.json  da.json  de.json  el.json  en-GB.json  en.json  es-419.json  es.json  et.json  fa.json  fi.json  fil.json  fr.json  he.json  hi.json  hr.json  hu.json  hy.json  id.json  is.json  it.json  ja.json  ka.json  kk.json  km.json  ko.json  lo.json  lt.json  lv.json  mk.json  mn.json  mr.json  (+26 more)
server_manager/model/: gcp.spec.ts
server_manager/www/: browser_main.ts  fetcher.spec.ts  location_formatting.spec.ts  location_formatting.ts
server_manager/www/ui_components/: outline-about-dialog.ts  outline-contact-us-dialog.ts  outline-manual-server-entry.ts  outline-region-picker-step.ts  outline-server-view.ts  outline-share-dialog.ts
tools/qstile-fuzz/: README.md  assert.sh  cross_check.sh  diag.sh  dump_tile_state.sh  inspect_vpn_network.sh  lib.sh  measure_cleanup.sh  observe_qs_full.sh  observe_qs_open.sh  open_qs_full.sh  probe_app_button.sh  probe_tile.sh  rebuild_and_observe.sh  reload_tile.sh  reset_clean.sh  state.sh  verify_install.sh
tools/qstile-fuzz/scenarios/: 01-app-connect-tile-stuck-off.sh  02-tile-disconnect.sh  02b-tile-disconnect-traced.sh  03-cross-source.sh  03b-cross-source-traced.sh  04-rapid-double-tap-off.sh  05-rapid-double-tap-on.sh  06-server-switch.sh  07-disconnect-during-startup.sh  08-orphan-tunnel-after-force-stop.sh  run_all.sh
(+58 files in other folders)
