buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.outline.capacitor"
    compileSdk 36

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    maven {
        url = uri("${rootProject.projectDir}/../../../output/client/android")
    }
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':outline-lib')
    implementation 'org.getoutline.client:tun2socks:0.0.1'
    implementation 'io.sentry:sentry-android:8.28.0'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
}
