// Copyright 2026 The Outline Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.outline.capacitor"
    compileSdk 36

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    maven {
        url = uri("${rootProject.projectDir}/../../../output/client/android")
    }
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':outline-lib')
    implementation 'org.getoutline.client:tun2socks:0.0.1'
    implementation 'io.sentry:sentry-android:8.28.0'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
}
