buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

plugins {
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

ext {
    compileSdkVersion = 36 
    minSdkVersion = 26
    targetSdkVersion = 36 
    androidxAppCompatVersion = '1.7.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("${rootProject.projectDir}/../../../output/client/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
