apply plugin: 'com.android.application'

android {
    namespace "org.outline.client"
    compileSdk 36
    
    defaultConfig {
        applicationId "org.outline.client"
        minSdk rootProject.ext.minSdkVersion
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
}

apply from: 'capacitor.build.gradle'
