pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            // This is relative to $WORKSPACE/client/capacitor/plugins/android/OutlineAndroidLib/
            // Path to output/client/android Maven repository
            url = uri(layout.settingsDirectory.dir("../../../../../output/client/android"))
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Outline Android Library"
include ':outline'
